<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iEducate/About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="01_style.css">
    <link rel="stylesheet" href="03_master.css">
    <style>
        .features {
            padding: 50px 12%;
            font-size: 22px;
        }

        .row {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 0;
            /* border-bottom: 5px solid rgba(156, 156, 156, 0.2); */
        }

        .text-col {
            flex-basis: 50%;
            margin-bottom: 20px;
        }

        .img-col {
            flex-basis: 50%;
            margin-bottom: 20px;
        }

        .img-col img {
            display: block;
            width: 90%;
            margin: auto;
        }

        .features h2 {
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        @media screen and (max-width:781px) {
            .row {
                display: flex;
                flex-direction: column;
                border-bottom: 3px solid rgb(92, 90, 90);
                justify-content: center;
                align-items: center;
                font-size: 1.2rem;
            }

            .text-col h2 {
                font-size: 1.7rem;
                justify-content: center;
                align-items: center;
                padding: 0px 15px;
            }

            .text-center {
                font-size: 2.3rem !important;
            }
        }

        @media screen and (max-widht:326px) {
            html {
                width: 100%;
            }

            .text-center {
                font-size: 2.3rem !important;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <h1 class="h1"><span>i</span><span>Educate</span></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active glow-on-hover" aria-current="page" href="index.html">Home</a>
                    </li>

                    <div class="dropdown">
                        <button class="btn btn-secondary pb-2 mx-2 fs-5 text-light bg-dark dropdown-toggle"
                            type="button" data-bs-toggle="dropdown" aria-expanded="false"
                            style="font-weight: 500; border:2px solid rgb(56, 52, 52);">
                            Courses
                        </button>
                        <ul class="dropdown-menu" style="width: 2rem;">
                            <li><button class="dropdown-item" type="button"><a href="index.html"
                                        style="text-decoration: none;">Categories</a></button></li>
                            <li><button class="dropdown-item" type="button"><a href="index.html"
                                        style="text-decoration: none;">Popular
                                        Courses</a></button></li>
                        </ul>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link active glow-on-hover" aria-current="page"
                            href="04_about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active glow-on-hover" aria-current="page"
                            href="03_contact.html">Contact Us</a>
                    </li>
                </ul>
                <div class="mx-2">
                    <button type="button" class="btn btn-outline-dark glow-on-hover">
                        <a href="02_Login.html">Log in</a>
                    </button>
                    <button type="button" class="btn btn-outline-dark glow-on-hover">
                        <a href="02_Login.html">Sign up</a>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- About -->

    <div class="features container-fluid">
        <h2 class="text-center" style="color: lightyellow;">About</h2>
        <div class="row">
            <div class="text-col text-light">
                <h2 class="fs-1">About Us</h2>
                <p>Welcome to iEducate! We are an online learning platform that provides high-quality courses on a
                    variety of topics. Our courses are designed to be engaging and informative, and we offer a variety
                    of learning formats to meet the needs of all learners.</p>
            </div>
            <div class="img-col">
                <img
                    src="https://www.pluralsight.com/content/dam/pluralsight2/product/skills/for-individuals-2022/indiv-hero.webp">
            </div>
        </div>
        <div class="row text-light">
            <div class="img-col">
                <img
                    src="https://www.pluralsight.com/content/dam/pluralsight2/product/skills/for-individuals-2022/indiv-hero.webp">
            </div>
            <div class="text-col">
                <h2>Our Mission.</h2>
                <p>Our mission is to provide everyone with access to quality education, regardless of their location or
                    financial situation. We believe that everyone deserves the opportunity to learn and grow, and we are
                    committed to making that happen.</p>
            </div>
        </div>
        <div class="row text-light">
            <div class="text-col">
                <h2>Our Values.</h2>
                <ul>
                    <li>Access: We believe that everyone should have access to quality education, regardless of their
                        location or financial situation.</li>
                    <li>Quality: We believe that our courses should be high-quality and engaging.</li>
                    <li>Affordability: We believe that our courses should be affordable for everyone.</li>
                    <li>Support: We believe that our learners should have access to the best possible support.</li>
                </ul>
            </div>
            <div class="img-col">
                <img
                    src="https://www.pluralsight.com/content/dam/pluralsight2/product/skills/for-individuals-2022/indiv-hero.webp">
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</body>

</html>