<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iEducate/Course/Description</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="03_master.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Dosis:wght@700;800&family=Foldit&family=Heebo:wght@800&family=Montserrat:wght@100&family=Phudu:wght@500&family=Roboto+Slab&family=Roboto:wght@300&family=Tilt+Warp&family=Ubuntu:ital,wght@0,500;1,400;1,500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1f2641;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        .navbar-nav li a {
            color: white !important;
        }

        .navbar-brand {
            color: white !important;
            font-weight: bold;
            font-style: 18px;
        }

        .nav-item a {
            margin: .3rem;
            margin-left: 1rem;
            font-size: 1.2rem;
            padding-bottom: 40px;
        }

        .glow-on-hover {
            text-align: center;
            padding-bottom: 2rem;
            font-size: 1.2rem;
            margin-right: 1rem;
            width: 100px;
            font-weight: bold;
            height: 30px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            transition: all .3s;
        }

        .nav-link {
            width: 130px;
        }
        .navbar .btn {
            padding-bottom: 2.2rem;
            margin: .2rem;
        }

        .navbar .btn a {
            color: #fff;
            text-decoration: none;
        }

        .glow-on-hover:hover,
        .glow-on-hover a:hover {
            text-decoration: underline;
            transform: translateY(-5px);
            background: none !important;
            color: orange !important;
        }


        .navbar-toggler {
            background-color: #fff;
        }


        /* Company Name */

        .h1 {
            /* color: rgb(240, 3, 248) !important; */
            color: hsl(0, 3%, 65%);
            font-size: 2.5rem;
            font-weight: bold;
            font-family: monospace;
            letter-spacing: 0.1rem;
            padding-top: .2rem;
            cursor: pointer;
        }

        .h1 span {
            transition: 0.5s ease-out;
        }

        .h1:hover span:nth-child(1) {
            margin-right: 5px;
        }

        .h1:hover span:nth-child(2) {
            margin-left: 30px;
        }

        .h1:hover span {
            color: #fff;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
        }

        @media screen and (max-width: 564px) {
            .padd {
                padding: 0 0 !important;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <h1 class="h1"><span>i</span><span>Educate</span></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active glow-on-hover" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active glow-on-hover" aria-current="page"
                            href="04_about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active glow-on-hover" aria-current="page"
                            href="03_contact.html">Contact Us</a>
                    </li>
                </ul>
                <div>
                    <button type="button" class="btn btn-outline-dark glow-on-hover">
                        <a href="02_Login.html">Log in</a>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!--  -->
    <div class="container course_des">
        <div class="row mt-2">
            <div class="col-md-12 d-flex justify-content-center align-items-center">
                <img src="https://source.unsplash.com/random/1200x500/?App" class="img-fluid" alt="">
            </div>
            <div class="padd" style="padding: 1rem 4rem;">
                <div class="d-flex justify-content-between">
                    <span class="fs-2 text-warning" style="font-weight: bold;">Responsive App Designing</span>
                    <span class="fs-4 text-warning" style="font-weight: bold; padding-top:2px;">Cost: 449Rs</span>
                </div>
                <p class="mt-2 mx-3">This course will teach you how to design responsive apps that look great on any
                    device. You will learn the basics of responsive design, including how to use flexbox and grid
                    layouts, how to create responsive images and videos, and how to test your app for responsiveness.
                    You will also learn how to use design tools such as Figma and Sketch to create your app designs.</p>
            </div>
            <div class="row padd" style="padding: 1rem 4rem;">
                <div class="col-md-6 col-xl-6 col-lg-6">
                    <h3 class="text-warning">Course Objectives:</h3>
                    <ul class="mx-2">
                        <li>Understand the principles of responsive design.</li>
                        <li>Create responsive images and videos.</li>
                        <li>Use flexbox and grid layouts to create responsive layouts.</li>
                        <li>Test your app for responsiveness.</li>
                    </ul>
                    <button class="btn btn-primary mx-4">Start Now</button>
                </div>
                <div class="col-md-6 col-xl-6 col-lg-6">
                    <h3 class="text-warning">Prerequisites:</h3>
                    <ul>
                        <li class="mx-2">Basic knowledge of HTML and CSS</li>
                        <li class="mx-2">A design tool such as Figma or Sketch</li>
                    </ul>
                    <h3 class="text-warning">Certificate:</h3>
                    <ul>
                        <li>Upon successful completion of this course, you will be awarded a certificate of completion.
                            This certificate can be used to demonstrate your skills to potential employers or clients.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="container">
        <div class="container d-flex justify-content-center align-items-center my-2"
            style="background: #2e3267; border-radius:1rem;">
            <p style="text-align: justify;" class="pt-3">Copywrite &copy;2023 All rights reserverd by:
                <a href="#" style="text-decoration: none;">
                    <strong class="text-warning">The iEducate</a></strong>
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>